* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    display: block;
    max-width: 20%;
    height: 20%;
}

.card img{
    display: block;
   width: 100px;
   height: 100px;
   background-color: rgb(246, 245, 241);
   padding: 10px;
   border-radius: 10%;
}


body {
    display: flex;
    flex-direction: column;
    color: white;
}

.logon {
   
}

.head ul, .head p {
    margin: 0;
    padding 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 10px;
    background-color: #1f2937;
    height: 60px;
    width: 100%;
    
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
    color: white;
    
}

a {
    text-decoration: none;
    color: white;
}

main {
    display: flex;
    background-color: #1f2937;
    padding: 10px 50px 30px 50px;
    gap: 100px;
   
}

.content1 {
    display: flex;
    flex-direction: column;
    flex: 1 1;
}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
   width: 90px;
   padding: 5px;
background-color: #3882f6ff;
border-radius: 5px;
color: white;
font-weight: bold;
}

.image1 {
    display: flex;
    align-self: center;
    flex: 1;
    
}

h1{
    font-size: 30px;
    margin-bottom: 10px;
}

p{ 
    font-size: 14px;
    margin-bottom: 20px;
}

.contentwebsite{
   width: 300px;
   flex-shrink: 1:
}